* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-weight: 500;
  line-height: 19.2px;
  color: #4f4f4f;
}

li {
  list-style: none;
}

.container {
  margin: 3rem;
  padding: 2rem;
}

.logo {
  width: 11.3rem;
  height: 6.4rem;
}

.main-nav-ul,
.normal-sec,
.cta-section {
  display: flex;
  align-items: center;
  margin: 2rem 5rem;
  justify-content: space-between;
}

.normal-sec {
  margin-left: 37.2rem;
  gap: 2.7rem;
}

.cta-section {
  gap: 4rem;
  margin-right: 19rem;
}

.main-nav-link {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  color: #000;
}

.cta-btn {
  border: 1px solid #023474;
  width: 13.4rem;
  height: 4.8rem;
  border-radius: 0.8rem;
  padding: 0.8rem;
  font-size: 1.4rem;
}

.cta-btn-writer {
  background-color: #023474;
  color: #fff;
}

.hero-container {
  background-color: #022a5d;
  padding: 0 8rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10rem 0;
}

.primary-header {
  font-size: 4rem;
  color: #fff;
  line-height: 4.4rem;
}

.academic {
  color: #e8d17e;
}

.hero-description {
  font-size: 2rem;
  line-height: 2.8rem;
  color: #fff;
}

.hero-margin {
  margin: 2.4rem 0;
}

.button {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cta--btn {
  color: #023474;
  width: 14.9rem;
  height: 4.8rem;
}

.sign-up {
  border: 1px solid #f2f2f2;
  color: #ffffff;
  line-height: 16.8px;
  background-color: transparent;
}

.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem 0;
}

.features-col {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.feature-flex {
  flex-direction: column;
}

.tertiary-header,
.feature-text {
  color: #fff;
  margin: 1rem 0;
}

.svg {
  position: absolute;
  left: 25rem;
  bottom: 5rem;
}

.feature-grid {
  padding: 1rem 0;
}

.number {
  background-color: #f2f8ff;
  padding: 0.5rem;
  border-radius: 2.4rem;
}

.skill-ul {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.skill-li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.paragraph {
  margin: 2.4rem 0;
}

.text-description {
  font-size: 1.4rem;
  line-height: 2.4rem;
}

.feature-grid-2-cols {
  margin: 0 11rem;
}

.secondary-header {
  font-size: 3.2rem;
  color: #000;
}

.reg {
  width: 20.8rem;
  height: 5.6rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 3.2rem;
}

.work-container {
  background-color: #fafafa;
  padding: 5rem 0;
}

.work-header {
  text-align: center;
  font-weight: 400;
  line-height: 4.8rem;
  color: #1e1e1e;
}

.grid-3-cols {
  margin: 3.2rem;
  background-color: #fff;
  height: 22rem;
  width: 41rem;
  padding: 2rem 3rem;
  border-radius: 0.8rem;
}

.nursery-header {
  font-size: 1.6rem;
  color: #1e1e1e;
  line-height: 1.9rem;
  margin: 2.5rem 0;
}

.work-number {
  font-size: 3.6rem;
  color: #1e1e1e;
  line-height: 4.3rem;
}

.hire {
  text-align: center;
}

.hire-btn {
  margin: 2.4rem 0;
}

.faqs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;
  border-bottom: 1px solid #fef5e91a;
}

.faq-header {
  color: #fff;
  font-weight: 700;
}

.faq-paragraph {
  margin: 2rem 0;
}

.contact-btn {
  border-radius: 5.6rem;
  background-color: transparent;
  color: #fff;
  border: 1px solid #ffffff;
  width: 20.7rem;
  height: 5.2rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-4-cols {
  margin: 3.2rem 1.6rem;
  border-radius: 1.6rem;
  border: 1px solid #eaeaea;
  padding: 2rem;
  text-align: justify;
  height: 31.1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 5rem 8rem;
  height: 21.7rem;
}

.footer-ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: 40% 40% 50% 60%;
}

.socials-ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.footer-li {
  margin: 0.4rem 0;
}

.footer-link {
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
  line-height: 1.89rem;
}

.footer-grid-4 {
  margin: 0 5.6rem;
}

.socials {
  margin-left: 30rem;
}

.footer-nav {
  margin-left: 25rem;
}

.browse-grid-4 {
  background-color: #fafafa;
  width: 30rem;
  height: 12rem;
  border-radius: 1.2rem;
  border: none;
}

.elipses-img {
  display: flex;
  align-items: center;
  margin: 2.6rem 0;
  position: relative;
}

.elip-text {
  margin-left: 5rem;
  color: #969191;
  font-size: 1.4rem;
}

.elipse-description {
  font-size: 2rem;
  line-height: 2.8rem;
}

.elip--img {
  position: absolute;
  left: 1.8rem;
}

.elip-_img {
 left: 3.4rem; 
}
